// Embeddings model definitions for fastembed
// Defines available models and their configurations for Fastembed

{
    "type": "string",
    "description": "Embeddings model to use",
    "default": "sentence-transformers/all-MiniLM-L6-v2",
    "enum": [
	{
	    "id": "sentence-transformers/all-MiniLM-L6-v2",
	    "description": "all-MiniLM-L6-v2"
	},
	{
	    "id": "BAAI/bge-small-en-v1.5",
	    "description": "bge-small-en-v1.5"
	},
	{
	    "id": "BAAI/bge-small-zh-v1.5",
	    "description": "bge-small-zh-v1.5"
	},
	{
	    "id": "snowflake/snowflake-arctic-embed-xs",
	    "description": "snowflake-arctic-embed-xs"
	},
	{
	    "id": "jinaai/jina-embeddings-v2-small-en",
	    "description": "jina-embeddings-v2-small-en"
	},
	{
	    "id": "nomic-ai/nomic-embed-text-v1.5-Q",
	    "description": "nomic-embed-text-v1.5-Q"
	},
	{
	    "id": "snowflake/snowflake-arctic-embed-s",
	    "description": "snowflake-arctic-embed-s"
	},
	{
	    "id": "BAAI/bge-small-en",
	    "description": "bge-small-en"
	},
	{
	    "id": "BAAI/bge-base-en-v1.5",
	    "description": "bge-base-en-v1.5"
	},
	{
	    "id": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
	    "description": "paraphrase-multilingual-MiniLM-L12-v2"
	},
	{
	    "id": "Qdrant/clip-ViT-B-32-text",
	    "description": "clip-ViT-B-32-text"
	},
	{
	    "id": "jinaai/jina-embeddings-v2-base-de",
	    "description": "jina-embeddings-v2-base-de"
	},
	{
	    "id": "BAAI/bge-base-en",
	    "description": "bge-base-en"
	},
	{
	    "id": "snowflake/snowflake-arctic-embed-m",
	    "description": "snowflake-arctic-embed-m"
	},
	{
	    "id": "thenlper/gte-base",
	    "description": "gte-base"
	},
	{
	    "id": "jinaai/jina-embeddings-v2-base-en",
	    "description": "jina-embeddings-v2-base-en"
	},
	{
	    "id": "nomic-ai/nomic-embed-text-v1",
	    "description": "nomic-embed-text-v1"
	},
	{
	    "id": "nomic-ai/nomic-embed-text-v1.5",
	    "description": "nomic-embed-text-v1.5"
	},
	{
	    "id": "snowflake/snowflake-arctic-embed-m-long",
	    "description": "snowflake-arctic-embed-m-long"
	},
	{
	    "id": "jinaai/jina-clip-v1",
	    "description": "jina-clip-v1"
	},
	{
	    "id": "mixedbread-ai/mxbai-embed-large-v1",
	    "description": "mxbai-embed-large-v1"
	},
	{
	    "id": "jinaai/jina-embeddings-v2-base-es",
	    "description": "jina-embeddings-v2-base-es"
	},
	{
	    "id": "jinaai/jina-embeddings-v2-base-code",
	    "description": "jina-embeddings-v2-base-code"
	},
	{
	    "id": "jinaai/jina-embeddings-v2-base-zh",
	    "description": "jina-embeddings-v2-base-zh"
	},
	{
	    "id": "sentence-transformers/paraphrase-multilingual-mpnet-base-v2",
	    "description": "paraphrase-multilingual-mpnet-base-v2"
	},
	{
	    "id": "snowflake/snowflake-arctic-embed-l",
	    "description": "snowflake-arctic-embed-l"
	},
	{
	    "id": "BAAI/bge-large-en-v1.5",
	    "description": "bge-large-en-v1.5"
	},
	{
	    "id": "thenlper/gte-large",
	    "description": "gte-large"
	},
	{
	    "id": "intfloat/multilingual-e5-large",
	    "description": "multilingual-e5-large"
	}
    ],
    "required": true
}
