local base = import "base/base.jsonnet";
local images = import "values/images.jsonnet";
local url = import "values/url.jsonnet";
local prompts = import "prompts/mixtral.jsonnet";

{

    "azure-token":: "${AZURE_TOKEN}",
    "azure-endpoint":: "${AZURE_ENDPOINT}",
    "azure-max-output-tokens":: 4096,
    "azure-temperature":: 0.0,

    "text-completion" +: {
    
        create:: function(engine)

            local container =
                engine.container("text-completion")
                    .with_image(images.trustgraph)
                    .with_command([
                        "text-completion-azure",
                        "-p",
                        url.pulsar,
                        "-k",
                        $["azure-token"],
                        "-e",
                        $["azure-endpoint"],
                        "-x",
                        std.toString($["azure-max-output-tokens"]),
                        "-t",
                        std.toString($["azure-temperature"]),
                    ])
                    .with_limits("0.5", "128M")
                    .with_reservations("0.1", "128M");

            local containerSet = engine.containers(
                "text-completion", [ container ]
            );

            engine.resources([
                containerSet,
            ])

    },

    "text-completion-rag" +: {
    
        create:: function(engine)

            local container =
                engine.container("text-completion-rag")
                    .with_image(images.trustgraph)
                    .with_command([
                        "text-completion-azure",
                        "-p",
                        url.pulsar,
                        "-k",
                        $["azure-token"],
                        "-e",
                        $["azure-endpoint"],
                        "-x",
                        std.toString($["azure-max-output-tokens"]),
                        "-t",
                        std.toString($["azure-temperature"]),
                        "-i",
                        "non-persistent://tg/request/text-completion-rag",
                        "-o",
                        "non-persistent://tg/response/text-completion-rag-response",
                    ])
                    .with_limits("0.5", "128M")
                    .with_reservations("0.1", "128M");

            local containerSet = engine.containers(
                "text-completion-rag", [ container ]
            );

            engine.resources([
                containerSet,
            ])


    }

}


