{
    pattern: {
	name: "pulsar",
        icon: "🌟☄️",
        title: "Deploy foundation messaging fabric",
	description: "Deploy Pulsar as the inter-process messaging fabric.  Pulsar is a Cloud-native, distributed messaging and Streaming. Apache Pulsar is an open-source, distributed messaging and streaming platform built for the cloud.  Trustgraph uses Pulsar to manage the message flow between all components.",
        requires: [],
        features: ["pulsar"],
	args: [
	    {
		name: "prompt-definition-template",
                label: "Definition prompt",
		type: "multiline",
		size: 2000,
                rows: 10,
		description: "Multi-line",
                default: "Template\none\ntwo",
		required: true,
	    },
	    {
		name: "prompt",
                label: "Prompt",
		type: "text",
		width: 20,
		description: "Definition extraction prompt",
                default: "Template",
		required: true,
	    },
	    {
		name: "number2",
                label: "Number 2",
		type: "integer",
		description: "An integer number",
                default: 123,
		required: true,
            },
	    {
		name: "number3",
                label: "Number 3",
		type: "float",
		description: "A float number",
                default: 1.2455,
		required: true,
	    },
	    {
		name: "options4",
                label: "Option 4",
		type: "select",
		description: "A selction",
                options: [
                  { id: "one", description: "One" },
                  { id: "two", description: "Two" },
                  { id: "three", description: "Three" },
                ],
                default: "two",
		required: true,
	    }
	],
        category: [ "foundation" ],
    },
    module: "components/pulsar.jsonnet",
}
