
On January 28, 1986, the Space Shuttle Challenger broke apart 73 seconds into
its flight, killing all seven crew members aboard. The spacecraft
disintegrated 46,000 feet (14 km) above the Atlantic Ocean, off the coast of
Cape Canaveral, Florida, at 11:39 a.m. EST (16:39 UTC). It was the first fatal
accident involving an American spacecraft while in flight.

The mission, designated STS-51-L, was the 10th flight for the orbiter and the
25th flight of the Space Shuttle fleet. The crew was scheduled to deploy a
communications satellite and study Halley's Comet while they were in orbit, in
addition to taking schoolteacher Christa McAuliffe into space under the
Teacher In Space program. The latter task resulted in a higher-than-usual
media interest in and coverage of the mission; the launch and subsequent
disaster were seen live in many schools across the United States.

The cause of the disaster was the failure of the primary and secondary O-ring
seals in a joint in the shuttle's right solid rocket booster (SRB). The
record-low temperatures on the morning of the launch had stiffened the rubber
O-rings, reducing their ability to seal the joints. Shortly after liftoff, the
seals were breached, and hot pressurized gas from within the SRB leaked
through the joint and burned through the aft attachment strut connecting it to
the external propellant tank (ET), then into the tank itself. The collapse of
the ET's internal structures and the rotation of the SRB that followed threw
the shuttle stack, traveling at a speed of Mach 1.92, into a direction that
allowed aerodynamic forces to tear the orbiter apart. Both SRBs detached from
the now-destroyed ET and continued to fly uncontrollably until the range
safety officer destroyed them.

The crew compartment, human remains, and many other fragments from the shuttle
were recovered from the ocean floor after a three-month search-and-recovery
operation. The exact timing of the deaths of the crew is unknown, but several
crew members are thought to have survived the initial breakup of the
spacecraft. The orbiter had no escape system, and the impact of the crew
compartment at terminal velocity with the ocean surface was too violent to be
survivable.

The disaster resulted in a 32-month hiatus in the Space Shuttle
program. President Ronald Reagan created the Rogers Commission to investigate
the accident. The commission criticized NASA's organizational culture and
decision-making processes that had contributed to the accident. Test data
since 1977 demonstrated a potentially catastrophic flaw in the SRBs' O-rings,
but neither NASA nor SRB manufacturer Morton Thiokol had addressed this known
defect. NASA managers also disregarded engineers' warnings about the dangers
of launching in cold temperatures and did not report these technical concerns
to their superiors.

As a result of this disaster, NASA established the Office of Safety,
Reliability, and Quality Assurance, and arranged for deployment of commercial
satellites from expendable launch vehicles rather than from a crewed
orbiter. To replace Challenger, the construction of a new Space Shuttle
orbiter, Endeavour, was approved in 1987, and the new orbiter first flew in
1992. Subsequent missions were launched with redesigned SRBs and their crews
wore pressurized suits during ascent and reentry.

