
My name is Mark.

I have 2 cats:
- Fred is a big, fat, orange, stripy cat.  He is 12 years old and has 4 legs.
- Hope is a small, black cat.  She is 7 years old and also has 4 legs.

Fred has 4 legs.

Hope has 4 legs.

Fred and Hope are nice animals, but occasionally they fight.

Fred is lazy and sleeps a lot.  Hope is energetic, runs around a lot and
climbs trees.

Both cats have tails and whiskers like all cats do.

Cats have the species name Felis catus.

The cat (Felis catus), also referred to as domestic cat or house cat, is a
small domesticated carnivorous mammal. It is the only domesticated species of
the family Felidae. Advances in archaeology and genetics have shown that the
domestication of the cat occurred in the Near East around 7500 BC. It is
commonly kept as a pet and farm cat, but also ranges freely as a feral cat
avoiding human contact. Valued by humans for companionship and its ability to
kill vermin, the cat's retractable claws are adapted to killing small prey
like mice and rats. It has a strong, flexible body, quick reflexes, and sharp
teeth, and its night vision and sense of smell are well developed. It is a
social species, but a solitary hunter and a crepuscular predator. Cat
communication includes vocalizations—including meowing, purring, trilling,
hissing, growling, and grunting–as well as body language. It can hear sounds
too faint or too high in frequency for human ears, such as those made by small
mammals. It secretes and perceives pheromones.

