[
    {
        "name": "triple-store-cassandra",
        "parameters": {}
    },
    {
        "name": "object-store-cassandra",
        "parameters": {}
    },
    {
        "name": "pulsar-standalone",
        "parameters": {}
    },
    {
        "name": "vector-store-qdrant",
        "parameters": {}
    },
    {
        "name": "grafana",
        "parameters": {}
    },
    {
        "name": "trustgraph-base",
        "parameters": {}
    },
    {
        "name": "override-recursive-chunker",
        "parameters": {
            "chunk-size": 2000,
            "chunk-overlap": 100
        }
    },
    {
        "name": "embeddings-fastembed",
        "parameters": {
            "embeddings-model": "sentence-transformers/all-MiniLM-L6-v2"
        }
    },
    {
        "name": "vertexai",
        "parameters": {
            "max-output-tokens": 8192
        }
    }
]
